/* ============================================
   NewLook - Gerar Looks (index.js)
   ============================================ */

// --- Mark active nav ---
document.addEventListener('DOMContentLoaded', () => {
    setActiveNav('index');
    initChips();
    initColorPicker();
    initPhotoUpload();
    initStepper();
});

// --- Stepper state ---
function initStepper() {
    window._step = 1;
}

function goToStep(n) {
    const steps = [1, 2, 3];
    steps.forEach(i => {
        const indicator = document.getElementById(`step-${i}-indicator`);
        const circle = indicator.querySelector('div');
        const label  = indicator.querySelector('span');

        if (i < n) {
            // completed
            circle.className = 'w-8 h-8 rounded-full bg-primary text-on-primary flex items-center justify-center font-bold text-label-md';
            circle.innerHTML = '<span class="material-symbols-outlined text-base">check</span>';
            label.className  = 'font-label-md text-primary';
        } else if (i === n) {
            // active
            circle.className = 'w-8 h-8 rounded-full bg-primary text-on-primary flex items-center justify-center font-bold text-label-md';
            circle.textContent = i;
            label.className  = 'font-label-md text-primary';
        } else {
            // future
            circle.className = 'w-8 h-8 rounded-full bg-surface-container text-on-surface-variant flex items-center justify-center font-bold text-label-md';
            circle.textContent = i;
            label.className  = 'font-label-md text-on-surface-variant';
        }
    });
    window._step = n;
}

// --- Chip buttons (single-select groups) ---
function initChips() {
    document.querySelectorAll('.chip-btn').forEach(btn => {
        // Apply initial visual state
        applyChipStyle(btn);

        btn.addEventListener('click', () => {
            const group = btn.dataset.group;
            // Deselect all in group
            document.querySelectorAll(`.chip-btn[data-group="${group}"]`).forEach(b => {
                b.classList.remove('chip-active');
                applyChipStyle(b);
            });
            // Select clicked
            btn.classList.add('chip-active');
            applyChipStyle(btn);

            // Update hidden input
            const hiddenInput = document.getElementById(`${group}-value`);
            if (hiddenInput) hiddenInput.value = btn.dataset.value;
        });
    });
}

function applyChipStyle(btn) {
    if (btn.classList.contains('chip-active')) {
        btn.className = btn.className
            .replace(/bg-surface-container-low|text-on-surface-variant/g, '')
            .trim();
        btn.classList.add('bg-primary', 'text-on-primary');
    } else {
        btn.className = btn.className
            .replace(/bg-primary|text-on-primary/g, '')
            .trim();
        btn.classList.add('bg-surface-container-low', 'text-on-surface-variant');
    }
}

// --- Color picker (multi-select) ---
function initColorPicker() {
    const selected = new Set();

    document.querySelectorAll('.color-btn').forEach(btn => {
        btn.addEventListener('click', () => {
            const color = btn.dataset.color;
            if (selected.has(color)) {
                selected.delete(color);
                btn.classList.remove('ring-2', 'ring-offset-2', 'ring-primary');
            } else {
                selected.add(color);
                btn.classList.add('ring-2', 'ring-offset-2', 'ring-primary');
            }
            document.getElementById('cores-value').value = [...selected].join(',');
        });
    });
}

// --- Photo upload & preview ---
function initPhotoUpload() {
    const input   = document.getElementById('photo-input');
    const area    = document.getElementById('upload-area');
    const preview = document.getElementById('photo-preview');
    const label   = document.getElementById('upload-label');
    const icon    = document.getElementById('upload-icon');

    input.addEventListener('change', e => {
        const file = e.target.files[0];
        if (!file) return;

        // Validate size (10MB)
        if (file.size > 10 * 1024 * 1024) {
            alert('Arquivo muito grande. Máximo permitido: 10MB.');
            input.value = '';
            return;
        }

        const reader = new FileReader();
        reader.onload = evt => {
            preview.src = evt.target.result;
            preview.classList.remove('hidden');
            label.textContent = file.name;
            icon.textContent  = 'check_circle';
            icon.classList.add('text-primary');
        };
        reader.readAsDataURL(file);
    });

    // Drag & drop support
    area.addEventListener('dragover', e => {
        e.preventDefault();
        area.classList.add('border-primary');
    });
    area.addEventListener('dragleave', () => {
        area.classList.remove('border-primary');
    });
    area.addEventListener('drop', e => {
        e.preventDefault();
        area.classList.remove('border-primary');
        const file = e.dataTransfer.files[0];
        if (file && file.type.startsWith('image/')) {
            const dt = new DataTransfer();
            dt.items.add(file);
            input.files = dt.files;
            input.dispatchEvent(new Event('change'));
        }
    });
}

// --- Form submit ---
function handleSubmit(e) {
    e.preventDefault();

    const photo = document.getElementById('photo-input').files[0];
    if (!photo) {
        alert('Por favor, envie uma foto antes de continuar.');
        return;
    }

    const btn = document.getElementById('submit-btn');

    // Step 2 — generating
    goToStep(2);
    btn.disabled = true;
    btn.innerHTML = '<span class="material-symbols-outlined animate-spin">progress_activity</span> Gerando...';

    // Collect form data (ready to send to backend)
    const formData = new FormData();
    formData.append('foto',       photo);
    formData.append('estilo',     document.getElementById('estilo').value);
    formData.append('ocasiao',    document.getElementById('ocasiao').value);
    formData.append('estacao',    document.getElementById('estacao-value').value);
    formData.append('orcamento',  document.getElementById('orcamento-value').value);
    formData.append('cores',      document.getElementById('cores-value').value);
    formData.append('observacoes',document.getElementById('observacoes').value);

    /*
     * TODO: Substituir o setTimeout abaixo pela chamada real ao backend.
     *
     * Exemplo:
     *   const response = await fetch('/api/looks/gerar', { method: 'POST', body: formData });
     *   const data = await response.json();
     *   // redirecionar para página de resultados ou renderizar os looks
     *
     * Em caso de erro:
     *   goToStep(1);
     *   btn.disabled = false;
     *   btn.innerHTML = 'Gerar meus looks <span class="material-symbols-outlined">trending_flat</span>';
     */
    
    setTimeout(() => {
        goToStep(3);
        btn.disabled = false;
        btn.innerHTML = '<span class="material-symbols-outlined">check</span> Looks prontos!';
        btn.classList.replace('bg-primary', 'bg-green-700');
    }, 2000);
}